{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 3,
  "lineage": "5a86b2e9-a6b4-a0c2-cfd4-f3204036e7a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "sahaba-tf-bucket",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "ME-CENTRAL1",
            "logging": [],
            "name": "sahaba-tf-bucket",
            "project": "sahaba-466907",
            "project_number": 484268497554,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sahaba-tf-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-24T16:24:00.445Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-07-24T16:24:00.445Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-24T16:24:00.445Z",
            "url": "gs://sahaba-tf-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
